<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDw-ih-qEu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Birthday Alarm-->
        <scene sceneID="CM2-HP-jML">
            <objects>
                <tableViewController id="OmY-Le-ONT" customClass="FriendsViewController" customModule="BirthdayAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6TC-Kz-uVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="efe-lg-TkF" detailTextLabel="m3p-fU-jYp" style="IBUITableViewCellStyleValue1" id="0BD-u3-gei">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BD-u3-gei" id="t6O-r2-Uyx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efe-lg-TkF">
                                            <rect key="frame" x="15" y="12" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3p-fU-jYp">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ez3-Pd-7CG" kind="show" identifier="ShowAlarm" id="0AR-Ph-njo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmY-Le-ONT" id="dye-yh-0A2"/>
                            <outlet property="delegate" destination="OmY-Le-ONT" id="w7U-cG-KCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday Alarm" id="8hb-Hi-3BB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e7z-k9-zlb">
                            <connections>
                                <action selector="addNewReminder:" destination="OmY-Le-ONT" id="QN5-0e-TNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk9-qd-yMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="443"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J3p-OB-g8o">
            <objects>
                <viewController id="ez3-Pd-7CG" customClass="DetailViewController" customModule="BirthdayAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXc-uo-d2u"/>
                        <viewControllerLayoutGuide type="bottom" id="hMP-S2-Wo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsD-2c-rfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-lf-v6p">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Dk-LE0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-F0-4LS">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-Es-nGf">
                                                <rect key="frame" x="91" y="0.0" width="469" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ez3-Pd-7CG" id="D9e-fR-xLO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-nP-I6m">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-h5-ZwW">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-xe-SXu">
                                                <rect key="frame" x="91" y="0.0" width="469" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ez3-Pd-7CG" id="lC6-7C-qrf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-3s-NN9">
                                        <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-aP-1gQ">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-1I-bD1">
                                                <rect key="frame" x="91" y="0.0" width="469" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editBirthday:" destination="ez3-Pd-7CG" eventType="editingDidBegin" id="BR0-We-elP"/>
                                                    <outlet property="delegate" destination="ez3-Pd-7CG" id="GPB-FL-gjc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-Yi-DPV">
                                        <rect key="frame" x="0.0" y="90" width="560" height="386"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ajD-xe-SXu" firstAttribute="leading" secondItem="fq7-1I-bD1" secondAttribute="leading" id="Dd7-TD-T1g"/>
                                    <constraint firstItem="Ip8-Es-nGf" firstAttribute="leading" secondItem="ajD-xe-SXu" secondAttribute="leading" id="H5V-gL-ubb"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-Nf-ZS3">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0qV-bg-dg1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="3os-Jf-dxV">
                                        <connections>
                                            <action selector="takePicture:" destination="ez3-Pd-7CG" id="aJb-h6-vDz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U1i-Nf-ZS3" firstAttribute="top" secondItem="ABp-lf-v6p" secondAttribute="bottom" constant="8" id="Ud8-FR-OS1"/>
                            <constraint firstItem="ABp-lf-v6p" firstAttribute="leading" secondItem="DsD-2c-rfg" secondAttribute="leadingMargin" id="Z8I-DB-iHa"/>
                            <constraint firstItem="ABp-lf-v6p" firstAttribute="top" secondItem="jXc-uo-d2u" secondAttribute="bottom" constant="8" id="glN-TA-CbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1i-Nf-ZS3" secondAttribute="trailing" id="h75-H0-aJ8"/>
                            <constraint firstItem="hMP-S2-Wo3" firstAttribute="top" secondItem="U1i-Nf-ZS3" secondAttribute="bottom" id="hMK-K6-VE8"/>
                            <constraint firstItem="ABp-lf-v6p" firstAttribute="trailing" secondItem="DsD-2c-rfg" secondAttribute="trailingMargin" id="jfc-qV-OLF"/>
                            <constraint firstItem="U1i-Nf-ZS3" firstAttribute="leading" secondItem="DsD-2c-rfg" secondAttribute="leadingMargin" id="nrK-d7-HQi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QwJ-d8-HH4" appends="YES" id="sol-4e-Uj8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="birthdayField" destination="fq7-1I-bD1" id="iKr-OK-MS0"/>
                        <outlet property="firstNameField" destination="Ip8-Es-nGf" id="ZoM-2q-buY"/>
                        <outlet property="imageView" destination="EZ0-Yi-DPV" id="gYj-uu-nGe"/>
                        <outlet property="lastNameField" destination="ajD-xe-SXu" id="NJb-yn-X3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ7-Zs-D45" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QwJ-d8-HH4">
                    <connections>
                        <action selector="backgroundTapped:" destination="ez3-Pd-7CG" id="Syw-uT-P9k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1804" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8f-wP-dHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDw-ih-qEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBV-t1-VuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmY-Le-ONT" kind="relationship" relationship="rootViewController" id="g9F-u4-CKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9t-eq-9s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="443"/>
        </scene>
    </scenes>
</document>
